{
  "functions": {
    "pages/api/analyze.js": {
      "maxDuration": 60
    },
    "pages/api/scores.js": {
      "maxDuration": 15
    },
    "pages/api/odds.js": {
      "maxDuration": 15
    }
  }
}
